# Gateway-Assignments

Angular Assignment/: Mcq-Test.docx
DotNET Core Assignment/NetCoreAssignment/ViewLayer/: Program.cs  Startup.cs  ViewLayer.csproj
DotNET Core Assignment/NetCoreAssignment/ViewLayer/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
DotNET Core Assignment/NetCoreAssignment/ViewLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210319045415_Initial Migration.Designer.cs  20210319045415_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
DotNET Core Assignment/NetCoreAssignment/ViewLayer/Filters/: AddHeaderAttribute.cs  SetAuthorAttribute.cs
DotNET Core Assignment/NetCoreAssignment/ViewLayer/Logging/: ExceptionHandelingMiddlewareExtension.cs  ExceptionMiddlewareExtension.cs  ResponseTimeMiddleware.cs
DotNET Core Assignment/NetCoreAssignment/ViewLayer/Logging/Logs/: Logs-20210325.txt  Logs-20210330.txt
DotNET Core Assignment/NetCoreAssignment/ViewLayer/Properties/: launchSettings.json
DotNET Core Assignment/NetCoreAssignment/ViewLayer/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNET Core Assignment/NetCoreAssignment/ViewLayer/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNET Core Assignment/NetCoreAssignment/ViewLayer/Views/Home/: Index.cshtml
DotNET Core Assignment/NetCoreAssignment/ViewLayer/Views/Shared/: Error.cshtml  _Layout.cshtml
DotNET Core Assignment/NetCoreAssignment/ViewLayer/wwwroot/css/: popup-form.css
Microservices Assignment/: microservices_Assignment_1.docx
Microservices Assignment/Assignment 3/Microservice.WebApi/Gateway.WebApi/: Gateway.WebApi.csproj
Product Management Assignment/: Product Managemen Assignment.sln
Source Control Final Assignment/: Source Control Final Assignment.sln
SourceControlAssignment1/: SourceControlAssignment1.sln
(+690 files in other folders)
